

/* Style the video: 100% width and height to cover the entire window */
video{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%; 

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}  



body
{

	background-image: url("../img/woods.jpg");
	background-size: cover;
	image-rendering: smooth
}
.container
{
  	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%; 
	overflow:auto; 
	position: absolute;
}

.atTop
{
	order:1;
	flex:3;
	line-height: 3;
}

.flex-container
 {
 	 align-items: center;
  	justify-content: center;
  	position: center;
  	margin: auto;
  	font-size: 1.9em;
 	order:2;

}

.atBottom
{
	order:3;
	flex:1;
}

footer
{
	order:4;
	background-color: black;
	color: white;
	font-family: sans-serif;
	font-size: 0.7em;	
}

.flex-container > a
{

	border:2px solid black;
	background-color: lightgrey; 
	display:inline-block; 
	border-radius: 10px;
	height:14em; 
	width:12em; 
	position: center;
	text-align: center;
	text-decoration:none;
	color: lightgreen;
	padding: 2em;
	font-size: 0.8em;
	font-style: bold;

}




.flex-container > #tab1
{

	background-image: url("../img/products.jpg");
	background-size: 680px 500px;
	background-position: top;
	image-rendering: smooth;
}

.flex-container > #tab2
{
	
	background-image: url("../img/aboutUs.jpg");
	background-size: 450px 600px;
	background-position: top;
	image-rendering: smooth;
}

.flex-container > #tab3
{

	background-image: url("../img/events.jpg");
	background-size: 450px 500px;
	background-position: top;
	image-rendering: smooth;

}

.flex-container > #tab4
{
	background-image: url("../img/contactUs.jpg");
	background-size: 450px 480px;
	background-position: top;
	image-rendering: smooth;
}


.flex-container > #tab1:hover,
.flex-container > #tab2:hover,
.flex-container > #tab3:hover,
.flex-container > #tab4:hover
{
	font-size: 1em;
}

@media (max-width: 1080px){
	.flex-container
	{
		display:grid-row;
		margin-left:1.2em; 
		font-size:1em;
		align-items: center;
  		justify-content: center;
  		position: center;
  		margin: auto;
	}
	.flex-container > #tab1,#tab2,#tab3,#tab4
	{
		font-size: 1em;
	}
} 

@media (max-width: 1020px)
{
	.flex-container
	{
	align-items: center;
  	justify-content: center;
  	position: center;
  	order:2;
  	font-size: 0.8em;
	}
		.flex-container > #tab1,#tab2,#tab3,#tab4
	{
		font-size: 1em;
	}
	.container
	{
		align-items: center;
  		justify-content: center;
  		position: center;
	}

	footer
	{
		width: 100%;
	}
}


@media (max-width: 750px)
{
	.flex-container
	{
		display:grid;
	}
		.flex-container > #tab1,#tab2,#tab3,#tab4
	{
		font-size: 1em;
	}
}




   

