

body
{

  background-image: url("../img/woods.jpg");
  background-size: cover;
  image-rendering: smooth
}


* 
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid-container
{
  display: grid;
  grid-template-columns: 7;
  grid-template-rows: 3;

}

.menu
{
    grid-column: 1;
    grid-row: 1;
    border:10px solid yellow;
    width: 100%;
}


.menu-item
{
  border:4px solid green;
   display: grid;
   width: 25vh;
   height: 20vh;
   align-items: center;
   
}

.menu-item > a
{
  width: 80%;
  height: 100%;
  text-align: center;
  text-shadow: 2px 1px black;
  color: red;
  border:2px solid black;
  border-radius: 100%;
  text-decoration: none;
  background-position: center;
  image-rendering: smooth;

}

.menu-item > #menu-tab1
{
  background-image: url("../img/woods.jpg");
  background-size: 300px 250px;
}

.menu-item > #menu-tab2
{
  background-image: url("../img/aboutUs.jpg");
  background-size: 300px 300px;
}

.menu-item > #menu-tab3
{
  background-image: url("../img/events.jpg");
  background-size: 450px 500px;
}

.menu-item > #menu-tab4
{
  background-image: url("../img/contactUs.jpg");
  background-size: 550px 400px;
}


.main
{
      /*set the rules for the grid outside
      main is an item in that grid*/
      grid-column: 2/span 7; 
      grid-row:1/span 2 
      height: 100vh;
      border:2px solid red;
      height: 100vh;


      /*set the rules for the grid inside main*/
      display:inline-grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      grid-row-gap: 2px;
      grid-column-gap: 2px;

}

.img_right
{
  border:1px solid black; 
  float:right;
  margin-right:4vh; 
}


.main-item
{
  background-color: lightgray;
  border-radius: 4%;
  color: black;
  border:2px solid black;
}

.main-item > img
{
  border:2px solid black;
  border-radius: 100%;
}

.footer
{
  border:2px solid green;
  grid-row: 2;
  grid-column: 1 / span 8 ;
  background-color: black;
  color:white;
  font-family: sans-serif;
  font-size: 0.7em; 
}